on:
  push:
    branches: [ main ]
job:
  check-linting-on-push:
    runs-on: ubuntu-latest
     steps:
      - name: 'Install Pylint'
        - uses: actions/checkout@v3
        -run: 'sudo apt-get install pylint'
       - name: 'Install Pylint'
        - uses: actions/checkout@v3
        -run: 'sudo apt-get install pylint'
        -run: 'pylint lsp.py'
